name: _MDTF_R_base
channels:
- conda-forge
- defaults
dependencies:
- python=3.10
- r-base
- r-fields
- r-plyr
- r-pracma
- r-colorramps
- r-fields
- r-maps
- r-PCICt
- r-ncdf4
- r-ncdf4.helpers
- r-suncalc
- r-RColorBrewer
- r-foreach
- r-doParallel
- r-rworldmap
- r-abind
- r-humidity
